# take-out-demo

./: .gitignore  README.md  pom.xml
sky-take-out-common/: pom.xml
sky-take-out-common/src/main/java/com/demo/sky/constant/: AutoFillConstant.java  JwtClaimsConstant.java  StatusConstant.java
sky-take-out-common/src/main/java/com/demo/sky/context/: BaseContext.java
sky-take-out-common/src/main/java/com/demo/sky/enumeration/: OperationType.java
sky-take-out-common/src/main/java/com/demo/sky/exception/: AccountLockedException.java  AddressBookBusinessException.java  BaseException.java  LoginFailedException.java  OrderBusinessException.java  PasswordErrorException.java  SetmealEnableFailedException.java
sky-take-out-common/src/main/java/com/demo/sky/json/: JacksonObjectMapper.java
sky-take-out-common/src/main/java/com/demo/sky/properties/: JwtProperties.java
sky-take-out-common/src/main/java/com/demo/sky/result/: PageResult.java
sky-take-out-common/src/main/java/com/demo/sky/utils/: AliOssUtil.java
sky-take-out-service/: pom.xml
sky-take-out-service/src/main/java/com/demo/sky/: SkyApplication.java
sky-take-out-service/src/main/java/com/demo/sky/annotation/: AutoFill.java
sky-take-out-service/src/main/java/com/demo/sky/aspect/: AutoFillAspect.java
sky-take-out-service/src/main/java/com/demo/sky/config/: RedisConfiguration.java  WebMvcConfiguration.java
sky-take-out-service/src/main/java/com/demo/sky/controller/admin/: CategoryController.java  SetMealController.java  WorkSpaceController.java
sky-take-out-service/src/main/java/com/demo/sky/controller/user/: AddressBookController.java  CategoryController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-take-out-service/src/main/java/com/demo/sky/handler/: GlobalExceptionHandler.java
sky-take-out-service/src/main/java/com/demo/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-take-out-service/src/main/java/com/demo/sky/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  SetmealDishMapper.java
sky-take-out-service/src/main/java/com/demo/sky/service/: DishService.java  OrderService.java  SetMealDishMapper.java  SetMealService.java  WorkspaceService.java
sky-take-out-service/src/main/java/com/demo/sky/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  ReportServiceImpl.java  SetMealServiceImpl.java  ShoppingCartServiceImpl.java  WorkspaceServiceImpl.java
sky-take-out-service/src/main/java/com/demo/sky/task/: MyTask.java  WebSocketTask.java
sky-take-out-service/src/main/resources/: application.yml
sky-take-out-service/src/main/resources/mapper/: CategoryMapper.xml  OrderDetailMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
take-out-pojo/: pom.xml
take-out-pojo/src/main/java/com/demo/sky/dao/: Category.java  Dish.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  ShoppingCart.java  User.java
take-out-pojo/src/main/java/com/demo/sky/dto/: CategoryPageQueryDTO.java  DishDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersRejectionDTO.java  PasswordEditDTO.java  SetmealDTO.java  ShoppingCartDTO.java
take-out-pojo/src/main/java/com/demo/sky/vo/: DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  UserLoginVO.java  UserReportVO.java
take-out-service/: pom.xml
take-out-service/src/main/java/com/demo/sky/: SkyApplication.java
take-out-service/src/main/java/com/demo/sky/aspect/: AutoFillAspect.java
take-out-service/src/main/java/com/demo/sky/config/: OssConfiguration.java  RabbitMQConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
take-out-service/src/main/java/com/demo/sky/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetMealController.java  ShopController.java  WorkSpaceController.java
take-out-service/src/main/java/com/demo/sky/controller/notify/: PayNotifyController.java
take-out-service/src/main/java/com/demo/sky/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetMealController.java  ShopController.java  ShoppingCartController.java  UserController.java
take-out-service/src/main/java/com/demo/sky/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
take-out-service/src/main/java/com/demo/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
take-out-service/src/main/java/com/demo/sky/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
take-out-service/src/main/java/com/demo/sky/rabbitmq/: RabbitMQConsumer.java  RabbitMQListener.java  RabbitMQProducer.java  RabbitMQService.java
take-out-service/src/main/java/com/demo/sky/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  ReportService.java  ShoppingCartService.java  UserService.java
take-out-service/src/main/java/com/demo/sky/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetMealServiceImpl.java  UserServiceImpl.java  (+2 more)
take-out-service/src/main/java/com/demo/sky/task/: OrderTask.java
take-out-service/src/main/java/com/demo/sky/websocket/: WebSocketServer.java  WebSocketTask.java
take-out-service/src/main/resources/: application.yml
take-out-service/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
(+77 files in other folders)
